# ums

./: Database.md  README.md  pom.xml
src/main/java/com/sgr/ums/: UmsApplication.java
src/main/java/com/sgr/ums/Authorization/: JsonConfig.java  JwtAuthorizationFilter.java  JwtUtil.java  SecurityConfig.java  UserDetail.java
src/main/java/com/sgr/ums/Controller/: AuthController.java  AuthorController.java  BookController.java  ChukulController.java  CourseController.java  DocumentController.java  EnrollmentController.java  FileController.java  HtmlController.java  HtmlConvertController.java  StudentController.java  ThirdPartyController.java  UserController.java
src/main/java/com/sgr/ums/Entity/: Author.java  BaseEntity.java  Book.java  Course.java  Document.java  Enrollment.java  Student.java  User.java
src/main/java/com/sgr/ums/ExceptionalHandler/: BadRequestException.java  ExceptionalHandler.java  GlobalExceptionHandler.java  ValidationHandler.java
src/main/java/com/sgr/ums/Jobs/: SampleBackgroundJob.java
src/main/java/com/sgr/ums/Mapper/: AuthorMapper.java  CourseMapper.java  DocumentMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/sgr/ums/Repository/: AuthorRepository.java  BookRepository.java  CourseRepository.java  DocumentRepository.java  EnrollmentRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/sgr/ums/RequestModel/: AddCourseRequest.java  AddDocumentRequest.java  AddEnrollmentRequest.java  AddFileRequest.java  AddLoginRequest.java  AddStudentRequest.java  AddUserRequest.java  DeleteCourseRequest.java  DeleteDocumentRequest.java  DeleteEnrollmentRequest.java  DeleteListCourseRequest.java  DeleteStudentRequest.java  DeleteUserRequest.java  FileUploadRequest.java  HtmlRequest.java  ListDocumentRequest.java  LoginUserRequest.java  UpdateCourseRequest.java  UpdateDocumentRequest.java  UpdateEnrollmentRequest.java  UpdateStudentRequest.java  UpdateUserRequest.java
src/main/java/com/sgr/ums/ResponseModel/: ApiResponse.java  FileUploadResponse.java  HighLowResponse.java  HistoryDataResponse.java  ThirdPartyApiResponse.java
src/main/java/com/sgr/ums/Services/: BookService.java  BookServiceImpl.java  ChukulApiClient.java  ChukulService.java  ChukulServiceImpl.java  CourseService.java  CourseServiceImpl.java  DocumentService.java  DocumentServiceImpl.java  EnrollmentService.java  EnrollmentServiceImpl.java  FileService.java  FileServiceImpl.java  HtmlConvertService.java  HtmlService.java  HtmlServiceImpl.java  StudentService.java  StudentServiceImpl.java  ThirdPartyService.java  (+3 more)
src/main/resources/: application.properties
src/test/java/com/sgr/ums/: UmsApplicationTests.java
(+79 files in other folders)
