spring.application.name=ums
server.port=8084

spring.datasource.url=jdbc:postgresql://localhost:1234/ums_db
spring.datasource.username=postgres
spring.datasource.password=sagar@12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.file.name=D:/logs/logfile.log
logging.level.root=INFO

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
filePath=D:\\userManagement\\ums\\src\\main\\resources\\Files\\

pdf.save.path:D:\\html to pdf and excel\\html to pdf\\
excel.save.path:D:\\html to pdf and excel\\html to excel\\

chukul_baseurl:https://chukul.com/api/data
third_party_baseurl=https://api.restful-api.dev/objects