spring.application.name=ums
server.port=8084

spring.datasource.url=jdbc:postgresql://localhost:1234/ums_db
spring.datasource.username=postgres
spring.datasource.password=sagar@12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


logging.file.name=D:/logs/logfile.log
logging.level.root=INFO
